# InkManager

./: # Crear migración.txt  InkManager.sln
InkManager.Core/: InkManager.Core.csproj
InkManager.Core/DTOs/: AuthDto.cs  CitaDto.cs  ClienteDto.cs  DashboardDtos.cs  GoogleCalendarDto.cs  PagoDto.cs  UsuarioDto.cs
InkManager.Core/DTOs/Common/: PagedResult.cs
InkManager.Core/Entities/: Artista.cs  Asistente.cs  BaseEntity.cs  Calendario.cs  Cita.cs  Cliente.cs  ClienteArtista.cs  ConfiguracionCorreo.cs  Cubiculo.cs  Estudio.cs  EstudioUsuario.cs  EventoCalendario.cs  HistorialEstadoCita.cs  MetricaDiaria.cs  PagoParcial.cs  Rol.cs  Usuario.cs  UsuarioRol.cs  ZonaCuerpo.cs
InkManager.Infrastructure/: InkManager.Infrastructure.csproj
InkManager.Infrastructure/Data/: ApplicationDbContext.cs
InkManager.Infrastructure/Migrations/: 20260423013420_InitialCreate.Designer.cs  20260423013420_InitialCreate.cs  20260424023349_ManyToManyEstudioUsuario.Designer.cs  20260424023349_ManyToManyEstudioUsuario.cs  20260425234923_AddClienteFields.Designer.cs  20260425234923_AddClienteFields.cs  20260427014245_AddMultiTenancyTables.Designer.cs  20260427014245_AddMultiTenancyTables.cs  20260428134041_AddEstudioIdToCitasAndCalendarTokens.Designer.cs  20260428134041_AddEstudioIdToCitasAndCalendarTokens.cs  ApplicationDbContextModelSnapshot.cs
InkManager.Services/: Class1.cs  InkManager.Services.csproj
InkManager.Services/Backgrounds/: CitaNotificationBackgroundService.cs
InkManager.Services/Implementations/: AuthService.cs  CitaService.cs  ClienteService.cs  DashboardService.cs  EmailService.cs  GoogleCalendarService.cs  NotificacionCitaService.cs
InkManager.Services/Interfaces/: IAuthService.cs  ICitaService.cs  IClienteService.cs  IDashboardService.cs  IEmailService.cs  IGoogleCalendarService.cs  INotificacionCitaService.cs
InkManager.Web/: InkManager.Web.csproj  Program.cs  appsettings.json
InkManager.Web/Controllers/: AuthController.cs  CitasController.cs  ClientesController.cs  ConfiguracionController.cs  EstudiosController.cs  HomeController.cs  ReportesController.cs
InkManager.Web/Controllers/Api/: CalendarController.cs  CitasController.cs  DashboardController.cs
InkManager.Web/Models/: AuthViewModels.cs  ErrorViewModel.cs
InkManager.Web/Properties/: launchSettings.json
InkManager.Web/Properties/PublishProfiles/: FolderProfile.pubxml
InkManager.Web/Views/: _ViewImports.cshtml
InkManager.Web/Views/Auth/: Login.cshtml
InkManager.Web/Views/Citas/: Detalle.cshtml  Index.cshtml
InkManager.Web/Views/Clientes/: Index.cshtml
InkManager.Web/Views/Configuracion/: Index.cshtml
InkManager.Web/Views/Dashboard/: Index.cshtml
InkManager.Web/Views/Reportes/: Ingresos.cshtml
InkManager.Web/Views/Shared/: _Layout.cshtml
InkManager.Web/wwwroot/js/: api.js  toast.js
